# datanote

./: .dockerignore  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.local  LICENSE  NOTICE  README.md  docker-compose-lite.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: datax-init.sh  hive-init.sh
sql/: 01_mall_user.sql  02_mall_product.sql  03_mall_order.sql  04_mall_pay.sql  05_mall_warehouse.sql  06_mall_marketing.sql  07_mall_base.sql  08_datanote_script_version.sql  09_datanote_baseline.sql  09_datanote_ds_integration.sql  10_datanote_table_comment.sql  10_sync_task_ds_fields.sql  11_scheduler_tables.sql  12_quality_tables.sql  13_metadata_tables.sql  14_metric_tables.sql  15_script_model_enhance.sql  16_subject.sql  17_group.sql  18_alert_config.sql  19_version_type.sql  20_datamap_enhance.sql  21_script_database_name.sql  22_system_config.sql  generate_data.py  init-all.sql
src/main/java/com/datanote/: DataNoteApplication.java
src/main/java/com/datanote/common/: Constants.java
src/main/java/com/datanote/config/: AuthProperties.java  CorsConfig.java  HiveConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/datanote/controller/: AiAssistController.java  AlertConfigController.java  AuthController.java  BaselineController.java  DashboardController.java  DatasourceController.java  DataxController.java  GroupController.java  HiveDdlController.java  LineageController.java  LocalSchedulerController.java  MetadataCenterController.java  MetadataController.java  MetricController.java  QualityController.java  SchedulerConfigController.java  ScriptController.java  SubjectController.java  TaskExecutionController.java
src/main/java/com/datanote/dto/: BackfillRequest.java  PauseDownstreamRequest.java  ScheduleConfigRequest.java
src/main/java/com/datanote/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/datanote/mapper/: DnAlertConfigMapper.java  DnBaselineMapper.java  DnBaselineTaskMapper.java  DnColumnMetaMapper.java  DnDatasourceMapper.java  DnGroupMapper.java  DnGroupMemberMapper.java  DnMetricMapper.java  DnQualityRuleMapper.java  DnQualityRunMapper.java  DnSchedulerRunMapper.java  DnScriptFolderMapper.java  DnScriptMapper.java  DnScriptVersionMapper.java  DnSearchHistoryMapper.java  DnSubjectMapper.java  DnSyncTaskMapper.java  DnSystemConfigMapper.java  DnTableCommentMapper.java  DnTableFavoriteMapper.java  DnTableMetaMapper.java  DnTaskDependencyMapper.java  DnTaskExecutionMapper.java
src/main/java/com/datanote/model/: ColumnInfo.java  DnAlertConfig.java  DnBaseline.java  DnBaselineTask.java  DnColumnMeta.java  DnDatasource.java  DnGroup.java  DnGroupMember.java  DnMetric.java  DnQualityRule.java  DnQualityRun.java  DnSchedulerRun.java  DnScript.java  DnScriptFolder.java  DnScriptVersion.java  DnSearchHistory.java  DnSubject.java  DnSyncTask.java  DnSystemConfig.java  DnTableComment.java  DnTableFavorite.java  DnTableMeta.java  DnTaskDependency.java  DnTaskExecution.java  R.java
src/main/java/com/datanote/model/dto/: AiChatRequest.java  AiNl2SqlRequest.java  AiSqlRequest.java  CronPreviewRequest.java  DataxCreateAndSyncRequest.java  DataxGenerateJobRequest.java  DataxRunRequest.java  GenerateTableNameRequest.java  HiveCreateTableRequest.java  HiveExecuteRequest.java  MoveScriptRequest.java  RenameFolderRequest.java
src/main/java/com/datanote/service/: AiAssistService.java  AlertConfigService.java  DataCleanupService.java  DataMapService.java  DataxService.java  DolphinService.java  GroupService.java  HiveService.java  LogBroadcastService.java  MetadataService.java  QualityService.java  ScriptService.java  SubjectService.java  TaskDependencyService.java  TaskExecutionService.java  TaskSchedulerService.java
src/main/java/com/datanote/util/: CryptoUtil.java  ProcessUtil.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: dev.html  index.html  integration.html  workspace.html
src/test/java/com/datanote/controller/: LineageControllerTest.java  MetadataControllerTest.java  ScriptControllerTest.java
src/test/java/com/datanote/model/: RTest.java
src/test/java/com/datanote/service/: TaskDependencyServiceTest.java  TaskSchedulerServiceTest.java
src/test/java/com/datanote/util/: CryptoUtilTest.java
